{
    "cSpell.ignoreWords": [
        "a",
        "ac",
        "adipiscing",
        "amet",
        "arcu",
        "at",
        "commodo",
        "consectetur",
        "convallis",
        "cras",
        "dolor",
        "efficitur",
        "eleifend",
        "elit",
        "emps",
        "est",
        "et",
        "etiam",
        "eu",
        "euismod",
        "ex",
        "fermentum",
        "fname",
        "fringilla",
        "hendrerit",
        "iaculis",
        "id",
        "in",
        "integer",
        "interdum",
        "ipsum",
        "justo",
        "lacinia",
        "lacus",
        "lectus",
        "leo",
        "ligula",
        "lname",
        "lorem",
        "lorem ipsum dolor sit amet consectetur adipiscing elit quisque at ultricies mi a mollis etiam efficitur et rutrum ultrices cras vestibulum vel turpis ut quam ac velit placerat quis in lectus mauris fringilla arcu hendrerit varius neque tellus semper nunc nulla pharetra ex id commodo pellentesque lacinia nisl purus iaculis tincidunt integer tristique tempus nec leo nisi tempor scelerisque eu fermentum interdum lacus convallis nam euismod posuere est justo vivamus ligula eleifend vitae p",
        "mauris",
        "mi",
        "mollis",
        "nam",
        "nec",
        "neque",
        "nisi",
        "nisl",
        "nulla",
        "nunc",
        "p",
        "pellentesque",
        "pharetra",
        "placerat",
        "posuere",
        "purus",
        "quam",
        "quis",
        "quisque",
        "rutrum",
        "scelerisque",
        "semper",
        "sit",
        "tellus",
        "tempor",
        "tempus",
        "tincidunt",
        "tristique",
        "turpis",
        "ultrices",
        "ultricies",
        "ut",
        "varius",
        "vel",
        "velit",
        "vestibulum",
        "vitae",
        "vivamus"
    ]
}